#BlueJ class context
comment0.params=
comment0.target=Bom()
comment1.params=visible
comment1.target=void\ setVisible(boolean)
comment2.params=
comment2.target=void\ makeFrame()
comment3.params=
comment3.target=void\ makeFrame1()
comment4.params=
comment4.target=void\ komponenVisual1()
comment5.params=
comment5.target=void\ komponenVisual()
comment6.params=
comment6.target=void\ koper()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ jawaban()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=10
