#BlueJ class context
comment0.params=
comment0.target=Frame()
comment1.params=
comment1.target=void\ run()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ pilihPlayer()
comment13.params=
comment13.target=void\ selectPlayer()
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=
comment15.target=void\ FrameCerita()
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ makeFrame_dasar()
comment4.params=
comment4.target=void\ makeFrame_play()
comment5.params=
comment5.target=void\ makeFrame_cerita()
comment6.params=
comment6.target=void\ komponenVisual_dasar()
comment7.params=
comment7.target=void\ komponenVisual_play()
comment8.params=
comment8.target=void\ komponenVisual_cerita()
comment9.params=
comment9.target=void\ FrameDasar()
numComments=17
