#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=
comment1.target=void\ start()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ run()
comment13.params=
comment13.target=void\ kondisi()
comment2.params=
comment2.target=void\ FrameApplet()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ komponenVisual()
comment5.params=
comment5.target=void\ Pilihplayer()
comment6.params=
comment6.target=void\ actionPerformed()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=14
