#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Konstruktor\ untuk\ kelas\ game\r\n
comment1.params=
comment1.target=void\ createRoom()
comment10.params=
comment10.target=void\ backToEntranceStartRoom()
comment11.params=baris\ kolom\ namaRoom
comment11.target=void\ setPlayerCurrentRoom(int,\ int,\ java.lang.String)
comment12.params=command
comment12.target=java.lang.String\ quit(Command)
comment12.text=\r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\ whether\ we\r\n\ really\ quit\ the\ game.\r\n\ \r\n\ @return\ "quit",\ if\ this\ command\ quits\ the\ game,\ a\ confirmation\ question\r\n\ \ \ \ \ \ \ \ \ otherwise.\r\n
comment13.params=direction
comment13.target=java.lang.String\ Go(java.lang.String)
comment13.text=\r\n\ Pergi\ ke\ arah\ yang\ dituju\r\n\ \r\n\ @param\ direction\r\n\ @return\ deskripsi\ ruang\r\n
comment2.params=
comment2.target=java.lang.String\ printWelcome()
comment2.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment3.params=command
comment3.target=java.lang.String\ processCommand(Command)
comment3.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ \r\n\ @param\ command\r\n\ \ \ \ \ \ \ \ \ \ \ \ The\ command\ to\ be\ processed.\r\n\ @return\ "true"\ If\ the\ command\ ends\ the\ game,\ response\ otherwise.\r\n
comment4.params=
comment4.target=boolean\ adaBom()
comment4.text=\r\n\ Ada\ bom\ atau\ tidak?\r\n\ \r\n\ @return\ boolean\r\n
comment5.params=
comment5.target=void\ setTidakAdaMusuh()
comment5.text=\r\n\ Membuat\ tidak\ ada\ musuh.\r\n
comment6.params=
comment6.target=boolean\ adaMusuh()
comment6.text=\r\n\ Apakah\ ada\ musuh\ atau\ tidak?\r\n\ \r\n\ @return\ boolean\r\n
comment7.params=command
comment7.target=java.lang.String\ goRoom(Command)
comment7.text=\r\n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\ room,\r\n\ otherwise\ print\ an\ error\ message.\r\n
comment8.params=
comment8.target=boolean\ adakode()
comment8.text=\r\n\ Memeriksa\ suatu\ ruangan\ ada\ saputangan\ atau\ tidak.\r\n\ \r\n\ @return\ boolean\r\n
comment9.params=
comment9.target=void\ ambilkode()
comment9.text=\r\n\ Mengambil\ kunci\ pada\ ruangan\r\n
numComments=14
