#BlueJ package file
dependency1.from=Player
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=CommandWord
dependency10.type=UsesDependency
dependency11.from=MainFrame
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=MainFrame
dependency12.to=Bom
dependency12.type=UsesDependency
dependency13.from=MainFrame
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=MainFrame
dependency14.to=PutarSuara
dependency14.type=UsesDependency
dependency15.from=FrameApplet
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=FrameApplet
dependency16.to=time
dependency16.type=UsesDependency
dependency17.from=FrameApplet
dependency17.to=Bom
dependency17.type=UsesDependency
dependency18.from=FrameApplet
dependency18.to=PutarSuara
dependency18.type=UsesDependency
dependency19.from=MainFrame
dependency19.to=time
dependency19.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency20.from=dadu
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=MainFrame
dependency21.to=dadu
dependency21.type=UsesDependency
dependency22.from=FrameApplet
dependency22.to=dadu
dependency22.type=UsesDependency
dependency23.from=Bom
dependency23.to=Game
dependency23.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Command
dependency5.to=CommandWord
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Parser
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Command
dependency9.type=UsesDependency
package.editor.height=562
package.editor.width=675
package.editor.x=144
package.editor.y=18
package.numDependencies=23
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=492
target1.editor.y=23
target1.height=50
target1.name=Command
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=90
target10.editor.height=728
target10.editor.width=683
target10.editor.x=-7
target10.editor.y=0
target10.height=50
target10.name=Game
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=360
target11.editor.height=700
target11.editor.width=900
target11.editor.x=313
target11.editor.y=46
target11.height=50
target11.name=Frame
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=220
target11.y=240
target12.appletHeight=500
target12.appletWidth=500
target12.editor.height=707
target12.editor.width=680
target12.editor.x=324
target12.editor.y=26
target12.height=50
target12.name=FrameApplet
target12.naviview.expanded=false
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.width=100
target12.x=510
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=413
target13.editor.y=96
target13.height=50
target13.name=dadu
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=420
target13.y=470
target14.editor.height=728
target14.editor.width=669
target14.editor.x=683
target14.editor.y=0
target14.height=50
target14.name=MainFrame
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=340
target14.y=230
target2.editor.height=728
target2.editor.width=683
target2.editor.x=437
target2.editor.y=27
target2.height=50
target2.name=Bom
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=450
target3.editor.height=715
target3.editor.width=683
target3.editor.x=683
target3.editor.y=13
target3.height=50
target3.name=Room
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=400
target4.editor.height=700
target4.editor.width=900
target4.editor.x=589
target4.editor.y=21
target4.height=50
target4.name=time
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=Parser
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=70
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=CommandWord
target6.naviview.expanded=false
target6.showInterface=false
target6.type=EnumTarget
target6.width=110
target6.x=330
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=480
target7.editor.y=57
target7.height=50
target7.name=PutarSuara
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=190
target8.editor.height=718
target8.editor.width=683
target8.editor.x=263
target8.editor.y=0
target8.height=50
target8.name=Player
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=150
target9.editor.height=728
target9.editor.width=683
target9.editor.x=683
target9.editor.y=0
target9.height=50
target9.name=CommandWords
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=150
