#BlueJ class context
comment0.params=room
comment0.target=Player(Room)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=kode
comment1.target=void\ setAdakode(boolean)
comment1.text=\r\n\ Mengatur\ player\ punya\ kode\ atau\ tidak.\r\n\ \r\n\ @param\ kode\r\n
comment2.params=
comment2.target=boolean\ adakode()
comment2.text=\r\n\ Memeriksa\ player\ sudah\ punya\ saputangan\r\n\ \r\n\ @return\ boolean\r\n
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment3.text=\r\n\ Melihat\ room\ yang\ ditempati\ player\ sekarang.\r\n\ \r\n\ @return\ Room\r\n
comment4.params=currentRoom
comment4.target=void\ setCurrentRoom(Room)
comment4.text=\r\n\ Menempatkan\ player\ pada\ room\ yang\ dituju.\r\n\ \r\n\ @param\ currentRoom\r\n
numComments=5
