#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment1.params=direction\ neighbor
comment1.target=void\ setExit(java.lang.String,\ Room)
comment10.params=set
comment10.target=void\ setbom(boolean)
comment10.text=mengatur\ ruangan\ ada\ bom\ atau\ tidak
comment11.params=
comment11.target=java.lang.String\ getShortDescription()
comment12.params=
comment12.target=java.lang.String\ getLongDescription()
comment12.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment13.params=
comment13.target=java.lang.String\ getExitString()
comment13.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment14.params=direction
comment14.target=Room\ getExit(java.lang.String)
comment14.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment2.params=direction\ Baris\ Kolom\ daerah
comment2.target=void\ setExit(java.lang.String,\ int,\ int,\ Room[][])
comment2.text=\r\n\ Untuk\ mengatur\ sekaligus\ arah\ keluar\ dipisahkan\ \r\n\ dengan\ tanda\ ","\ arah\ keluar\ yang\ tersedia\ adalah\ \r\n\ north,\ east,\ south,\ west\r\n\ \r\n\ @param\ direction\r\n\ @param\ row\ baris\ ruangan\ player\ saat\ ini\r\n\ @param\ column\ kolom\ ruangan\ player\ saat\ ini\r\n\ @param\ room\ objek\ Room[][]\r\n
comment3.params=Kode
comment3.target=void\ setkode(boolean)
comment3.text=mengatur\ ruangan\ ada\ kode\ atau\ tidak
comment4.params=
comment4.target=boolean\ punyaKode()
comment4.text=memeriksa\ apakah\ ruangan\ ada\ kode\ atau\ tidak
comment5.params=Kode
comment5.target=void\ setNeedCode(boolean)
comment5.text=\r\n\ Mengatur\ ruangan\ membutuhkan\ saputangan\ atau\ tidak.\r\n\ @param\ key\r\n
comment6.params=
comment6.target=boolean\ isNeedACode()
comment6.text=\ Memeriksa\ suatu\ ruangan\ membutuhkan\ saputangan\ atau\ tidak.\r\n\ \r\n\ @return\r\n
comment7.params=
comment7.target=boolean\ ApakahAdaMusuh()
comment7.text=apakah\ ruangan\ ada\ musuh\ atau\ tidak
comment8.params=set
comment8.target=void\ setmusuh(boolean)
comment8.text=mengatur\ ruangan\ ada\ musuh\ atau\ tidak
comment9.params=
comment9.target=boolean\ ApakahAdaBom()
comment9.text=apakah\ ruangan\ ada\ bom\ atau\ tidak
numComments=15
